# doping-case

./: README.md  pom.xml
src/main/java/com/testservice/: TestServiceApplication.java
src/main/java/com/testservice/config/: CacheConfig.java  DataPopulator.java  OpenAPIConfig.java  RoleInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/testservice/controller/: AuthController.java  DevToolsController.java  StudentController.java  SwaggerUIController.java  TestController.java  TestParticipationController.java
src/main/java/com/testservice/dto/request/: AnswerRequest.java  LoginRequest.java  OptionRequest.java  QuestionRequest.java  SignupRequest.java  StudentRequest.java  TestParticipationRequest.java  TestRequest.java
src/main/java/com/testservice/dto/response/: AnswerResponse.java  JwtResponse.java  MessageResponse.java  OptionResponse.java  QuestionResponse.java  StudentResponse.java  TestParticipationResponse.java  TestResponse.java
src/main/java/com/testservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/testservice/model/: Answer.java  Option.java  Question.java  Role.java  Student.java  Test.java  TestParticipation.java  User.java
src/main/java/com/testservice/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  StudentRepository.java  TestParticipationRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/testservice/security/: WebSecurityConfig.java
src/main/java/com/testservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/testservice/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/testservice/service/: StudentService.java  TestParticipationService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-ui-custom.html
src/test/java/com/testservice/config/: TestSecurityConfig.java
src/test/java/com/testservice/controller/: AuthControllerTest.java  SecurityIntegrationTest.java  StudentControllerTest.java  TestControllerTest.java
src/test/java/com/testservice/security/: SecurityPropertiesTest.java
src/test/java/com/testservice/security/jwt/: JwtUtilsTest.java
src/test/java/com/testservice/service/: PaginationTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
